/* BUBULIZER Kidney + Infection Triage — styles.css */
:root{
  color-scheme: light;
  --bg:#f6f7fb;
  --card:#ffffff;
  --ink:#111;
  --muted:#4b5563;
  --line:#e7e7ef;
  --chip:#eef;
  --shadow: 0 10px 26px rgba(0,0,0,.08);
  --radius: 16px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--ink);
}

.wrap{ max-width:1150px; margin:0 auto; padding: 14px 12px 72px; }

.appHeader{
  position: sticky;
  top:0;
  z-index: 50;
  background: rgba(246,247,251,.96);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--line);
}

.hdrInner{
  max-width:1150px;
  margin:0 auto;
  padding: 10px 12px 8px;
  display:flex;
  gap:12px;
  align-items:flex-start;
  justify-content:space-between;
  flex-wrap:wrap;
}

.brand{ display:flex; gap:10px; align-items:flex-start; }
.brandLogo{ width:44px; height:44px; border-radius: 12px; border: 1px solid var(--line); background:#fff; object-fit: cover; }
.brandText{ min-width: 260px; }

.titleRow{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
h1{ margin:0; font-size: clamp(1.05rem, 2.6vw, 1.55rem); letter-spacing:-0.2px; }

.subtitle{ margin:6px 0 0; color:#2d333a; max-width: 95ch; line-height:1.35; font-size: .95rem; }

.controls{ display:flex; gap:10px; flex-wrap:wrap; align-items:flex-end; justify-content:flex-end; }
.ctrl{ min-width: 150px; }
.ctrl label{ display:block; font-size:.82rem; color:var(--muted); margin-bottom: 6px; }

select, input, textarea{
  width:100%;
  padding:10px 10px;
  border-radius: 12px;
  border: 1px solid #d9d9e6;
  background:#fff;
  font-size:.95rem;
}
textarea{ min-height: 92px; resize: vertical; }

.tabs{
  max-width:1150px;
  margin:0 auto;
  display:flex;
  gap:8px;
  padding: 0 12px 10px;
  overflow:auto;
}
.tab{
  border: 1px solid var(--line);
  background:#fff;
  border-radius: 999px;
  padding: 8px 12px;
  cursor:pointer;
  font-weight: 650;
  color:#111;
  white-space: nowrap;
}
.tab.active{
  background:#111;
  color:#fff;
  border-color:#111;
}

.grid{ display:grid; grid-template-columns: 1fr; gap:12px; }
@media (min-width: 980px){ .grid{ grid-template-columns: 1fr 1fr; } }

.grid2{ display:grid; grid-template-columns: 1fr; gap:12px; }
@media (min-width: 980px){ .grid2{ grid-template-columns: 1.05fr 0.95fr; } }

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:14px;
  box-shadow: var(--shadow);
}

.card h2{ margin:0 0 10px; font-size: 1.05rem; }
.h3{ margin: 10px 0 8px; font-size: .98rem; }

label{ display:block; margin: 10px 0 6px; font-size: .9rem; }

.row{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
.row2{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
.row3{ display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; }
@media (max-width: 620px){
  .row, .row2, .row3{ grid-template-columns: 1fr; }
  .controls{ width:100%; }
  .ctrl{ min-width: 140px; flex: 1; }
}

.checks{ display:grid; grid-template-columns: 1fr 1fr; gap:8px 10px; }
@media (min-width: 980px){ .checks{ grid-template-columns: 1fr 1fr 1fr; } }
.check{ display:flex; gap:8px; align-items:flex-start; font-size:.92rem; color:#111; }
.check input{ width:auto; }

.btnRow{ display:flex; gap:10px; flex-wrap:wrap; }
.btn{
  border:0;
  border-radius: 14px;
  padding: 10px 12px;
  background:#111;
  color:#fff;
  font-weight: 650;
  cursor:pointer;
}
.btn:active{ transform: translateY(1px); }
.btn-secondary{ background:#fff; color:#111; border:1px solid #d9d9e6; }
.btn-ghost{ background:transparent; color:#111; border:1px dashed #d9d9e6; }

.hr{ height:1px; background:#eee; margin:12px 0; }

.chip{
  display:inline-flex;
  align-items:center;
  padding: 4px 10px;
  border-radius: 999px;
  border:1px solid #dde;
  background: var(--chip);
  font-size:.85rem;
}
.chip-warn{ background:#fff6e5; border-color:#ffd7a2; }
.chip-ok{ background:#e9f7ef; border-color:#bfe6cd; }
.chip-danger{ background:#ffe9ea; border-color:#ffb7bd; }

.muted{ color: var(--muted); }
.tiny{ font-size:.88rem; line-height:1.35; }
.stack{ display:flex; flex-direction:column; gap:8px; }

.out{
  white-space: pre-wrap;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size:.9rem;
  line-height:1.35;
  background: #0b0f19;
  color: #e6edf3;
  border-radius: 14px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,.08);
}

.callout{
  margin-top: 10px;
  border-radius: 14px;
  padding: 10px 12px;
  border: 1px solid #d9d9e6;
  background:#fff;
  color:#111;
}
.callout.warn{ background:#fff6e5; border-color:#ffd7a2; }

.panel{ display:none; }
.panel.show{ display:block; }

.riskBox{ display:flex; flex-direction:column; gap:10px; }
.riskTop{ display:flex; align-items:flex-start; justify-content:space-between; gap:12px; }
.riskLabel{ font-weight: 750; }
.meter{ height: 12px; border-radius: 999px; background:#eee; overflow:hidden; border:1px solid #e3e3ea; }
.meter > div{ height:100%; width:0%; background:#111; transition: width .25s ease; }

.plot{ width:100%; overflow:auto; }
.plot canvas{ width:100%; height:auto; border-radius: 14px; border:1px solid var(--line); background:#fff; }

.timelineList{ display:flex; flex-direction:column; gap:10px; }
.tItem{
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 10px 12px;
  background:#fff;
}
.tItemTop{ display:flex; justify-content:space-between; gap:8px; flex-wrap:wrap; align-items:center; }
.tItemMeta{ font-size:.86rem; color:var(--muted); }
.tItemBtns{ display:flex; gap:8px; flex-wrap:wrap; }
.smallBtn{
  border-radius: 999px;
  border: 1px solid #d9d9e6;
  background:#fff;
  padding: 6px 10px;
  cursor:pointer;
  font-weight:650;
}
.smallBtn.danger{ border-color:#ffb7bd; }

.reportArea{ background:#fff; border:1px solid var(--line); border-radius: 16px; padding:14px; }
.reportHeader{ display:flex; gap:10px; align-items:center; }
.reportLogo{ width:44px; height:44px; border-radius: 12px; border:1px solid var(--line); object-fit: cover; }
.reportTitle{ font-weight: 800; font-size: 1.05rem; }

.footer{
  border-top: 1px solid var(--line);
  padding: 12px;
  color: var(--muted);
  text-align:center;
}

/* Doctor mode visibility */
.doctorOnly{ display:none; }
body.doctor .doctorOnly{ display:block; }
body.doctor .checks{ grid-template-columns: 1fr 1fr; }
@media (min-width: 980px){ body.doctor .checks{ grid-template-columns: 1fr 1fr 1fr; } }

/* Print */
@media print{
  .noPrint, .tabs, .appHeader{ display:none !important; }
  body{ background:#fff; }
  .card{ box-shadow:none; }
  .wrap{ max-width:100%; padding:0; }
  .out{ background:#fff; color:#111; border: 1px solid #ddd; }
}
